PORT=5000
MONGO_URI=mongodb+srv://harisclientdb:BuZ8piAMwcdp4Qzg@cluster0.l5ubd.mongodb.net/school-management-system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=299164ef5059b052608fbe416177bfb676ad62c9f55ef654cdaa438e75890274
REACT_APP_API_URL=http://localhost:5173